FROM node:22 AS build

# Etapa 1 (build): compila la app de Vite
WORKDIR /app

# Copia manifests primero para aprovechar cache de dependencias
COPY package*.json ./
RUN npm ci

# Copia el codigo fuente del frontend
COPY . .

# Variables inyectadas en build para configurar Vite en produccion
ARG VITE_API_URL
ARG VITE_STRIPE_PUBLIC_KEY

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_STRIPE_PUBLIC_KEY=$VITE_STRIPE_PUBLIC_KEY

# Genera carpeta /dist
RUN npm run build


FROM node:22

# Etapa 2 (runtime)
WORKDIR /app

# Servidor estatico sencillo para exponer la build
RUN npm install -g serve

# Copia solo el resultado de la build de la etapa anterior
COPY --from=build /app/dist ./dist

# Puerto del servidor estatico
EXPOSE 4173

# Sirve la SPA en modo single-page app sobre el puerto 4173
CMD ["serve", "-s", "dist", "-l", "4173"]